# mdns

./: README.md  index.html  index2.html  install-dotnet-packages.bat  run-web-api.bat
css/: main.css
examples/: AM_V12 Vantage S.rad  AM_Vanquish.rad  AUD_R8 V10.rad  GTR SpecV.rad
scripts/: fiddle3d.js  script.js
styles/: style.css
web-api/: README.md  mdns-api.sln
web-api/mdns-api/: Metadata.cs  Program.cs  Utils.cs  appsettings.json  mdns-api.csproj
web-api/mdns-api/Controllers/: CarController.cs  ClanController.cs  MiscController.cs  ProfileController.cs  StageController.cs
web-api/mdns-api/Models/: Car.cs  Clan.cs  Profile.cs  Stage.cs
web-api/mdns-api/Properties/: launchSettings.json
web-frontend/: README.md  cars.html  clans.html  editor.html  index.html  stages.html  top20.html
web-frontend/css/: style.css
web-frontend/examples/: AM_DB9 Zagato.rad  AM_DB9.rad  AM_DBS Zagato.rad  AM_Rapide.rad  AM_Virage Zagato.rad  FT-1.rad
web-frontend/js/: classes.js  edit.js  fiddle3dV2.js  utils.js
web-frontend/scripts/: script.js  theme-toggler.js
